PORT = 8000
DEV_MODE = development
MONGO_URL = mongodb+srv://2111981279:2111981279@cluster0.xbkkxhr.mongodb.net/ecommerce
JWT_SECRET = kjhgfghjkl
BRAINTREE_MERCHANT_ID=dbj5y335p7c2wssg
BRAINTREE_PUBLIC_KEY=gthcbhcbcthpmtkr
BRAINTREE_PRIVATE_KEY=b2a77370295f3377de2a62192579ef26